server {
    listen 1047;
    listen 1048;
    listen 1049;
    server_name localhost;

    root ./www;
    index index.html;
}

server {
    listen 1045;
    listen 1046;
    listen 1049;
    server_name localhost;

    root ./www;
    index other.html;
}

server {
    listen 1055;
    server_name localhost;

    root ./www;
    index other2.html;
}

# lui est inaccessible
server { 
    listen 1046;
    listen 1048;
    server_name localhost;

    root ./www;
    index other2.html;
}