server {
    listen 1045;
    server_name localhost;
    root ./www;
    index index.html;

    location / {
        root ./www;
    }

    location /marie {
        root ./www;
        index index.html;
    }
    
    location /greg {
        root ./www;
    }
}