server {
    listen 1047;
    server_name localhost;

    root ./www/html;
    index index.html;
}

server {
    listen 1048;
    server_name localhost;

    root ./www/marie;
    index index.html;
} 

server {
    listen 1049;
    server_name localhost;

    root ./www/charles;
    index index.html;
} 

server {
    listen 1050;
    server_name localhost;

    root ./www/greg;
    index index.html;
} 