server {
    listen 1047;
    listen 1048;
    listen 1049;
    server_name localhost;

    root ./www/html;
    index index.html;
}

server {
    listen 1046;
    listen 1045;
    listen 1049;
    listen 1047
    server_name localhost;

    root ./www/html;
    index index.html;
}

server {
    listen 1046;
    listen 1048;
    listen 1049;
    listen 1047
    server_name localhost;

    root ./www/html;
    index index.html;
}
