server {
    listen 1047;
    server_name localpashost;

    root ./www;
    index index.html;

    location / {
        root ./www;
        index index.html;
    }
}

server {
    listen 1045;
    server_name localhost;

    root ./www;
    index test.html;

    location /marie {
        root ./www;
        index other.html;
    }
} 

server {
    listen 1045;
    server_name localhost;

    root ./www/other;
    index index.html;

    location / {
        root ./www;
        index index.html;
    }
} 

server {
    listen 1045;
    server_name localhost;

    root ./www;
    index index.html;
} 
