server {
    listen 1047;
    server_name localhost;

    root ./www/html;
    index index.html;
}

server {
    listen 1047;
    server_name localhost;

    root ./www/marie;
    index index.html;
} 