server {
    listen 1047;
    server_name localhost;

    root ./www/html;
    index ./www/html/index.html;
}

server {
    listen 1047;
    server_name localhost;

    root ./www/marie;
    index ./www/marie/index.html;
} 