server {
    listen 1045;
    server_name localhost example.com;

    root ./www;
    autoindex off;

    location / {
        root ./www;
        index index.html;
        allow_methods GET POST DELETE;
        client_max_body_size 100M;
    }

    location /marie {
        return 301 https://github.com/mlanglois26;
        allow_methods GET;
    }

    location /charles {
        return 301 https://github.com/WPMad51;
        allow_methods GET;
    }

    location /greg {
        return 301 https://github.com/Gregory-Marquiset;
        allow_methods GET;
    }

    location /cgi_methods {
        root ./cgi_bin;
        allow_methods GET POST;
        cgi_extension .cgi /usr/bin/env;
    }

    location /cgi_tester {
        root ./cgi_test;
        allow_methods GET;
        cgi_extension .js /usr/bin/node;
        cgi_extension .php /usr/bin/php-cgi;
        cgi_extension .pl /usr/bin/perl;
        cgi_extension .py /usr/bin/python3;
    }

    location /uploads {
        root ./www/upload;
    }
}
