server {
    listen 1045;
    server_name localhost;
        root ./www;
        index index.html;

    location / {
        root ./www;
        index index.html;
        allow_methods GET POST DELETE;
        cgi_extension .sh /usr/bin/bash;
        client_max_body_size 10M;
    }

    location /marie {
        root ./www;
        index index.html;
        allow_methods GET POST;
    }

    location /charles {
        root ./www;
        index index.html;
        allow_methods DELETE;
    }

    location /greg {
        root ./www;
        index index.html;
        allow_methods GET;
    }
}
