server {
    listen 1045;
    server_name localhost;
        root ./www/html;
        index index.html;

    location / {
        root ./www/html;
        index index.html;
        allow_methods GET POST DELETE;
        cgi_extension .sh /usr/bin/bash;
        client_max_body_size 10M;
    }

    location /marie {
        root ./www/marie;
        index index.html;
        allow_methods GET POST;
    }

    location /charles {
        root ./www/charles;
        index index.html;
        allow_methods DELETE;
    }

    location /greg {
        root ./www/greg;
        index index.html;
        allow_methods GET;
    }
}
