server {
    listen 1045;
    server_name localhost;

    root ./www;
    index index.html;
    autoindex on;
    return      305 http://example2.com/new-path;


    location / {
        root ./www;
        autoindex on;
        allow_methods GET POST DELETE;
        cgi_extension .sh /usr/bin/bash;
        client_max_body_size 100M;
    }

    location /marie {
        return 301 https://github.com/mlanglois26;
        autoindex on;
        root ./www;
        index index.html;
        allow_methods GET POST;
    }

    location /charles {
        return 301 https://github.com/WPMad51;
        root ./www;
        index index.html;
        allow_methods DELETE;
    }

    location /greg {
        return 301 https://github.com/Gregory-Marquiset;
        root ./www;
        allow_methods GET;
    }

    location /cgi_tester {
        root ./cgi_bin;
        index test.py;
        allow_methods GET;
        cgi_extension .py /usr/bin/python3;
    }

    location /uploads {
        root ./www/uploads;
    }
}
