server {
    listen 1045;
    server_name localhost;

    root ./www;

    autoindex on;
    return      305 http://example2.com/new-path;


    location / {
        root ./www;
        autoindex on;
        allow_methods GET POST DELETE;
        client_max_body_size 100M;
    }

    location /marie {
        return 301 https://github.com/mlanglois26;
        allow_methods GET;
    }

    location /charles {
        return 301 https://github.com/WPMad51;
        allow_methods GET;
    }

    location /greg {
        return 301 https://github.com/Gregory-Marquiset;
        allow_methods GET;
    }

    location /cgi_methods {
        root ./cgi_bin;
        autoindex on;
        allow_methods GET POST DELETE;
        cgi_extension .cgi /usr/bin/env;
    }

    location /cgi_tester {
        root ./cgi_test;
        autoindex on;
        allow_methods GET;
        cgi_extension .js /usr/bin/node;
        cgi_extension .php /usr/bin/php-cgi;
        cgi_extension .pl /usr/bin/perl;
        cgi_extension .py /usr/bin/python3;
    }

    location /uploads {
        root ./www/uploads;
        autoindex on;
    }
}
