server {
    listen 1035;
    server_name localhost;

    location / {
        root ./www/html ahahaha;
        index ./www/html/index.html;
        allow_methods GET POST DELETE;
        cgi_extension .sh /usr/bin/bash;
    }

    location /test1 {
        root ./www/test1;
        index ./www/test1/index.html;
        allow_methods POST;
    }

    location /test2 {
        root ./www/test2;
        index ./www/test2/index.html;
        allow_methods DELETE;
    }

    location /test3 {
        root ./www/test3;
        index ./www/test3/index.html;
    }
}

server {
    listen 1037;
    server_name localhost;

    location /charles {
        root ./www/charles;
        index ./www/charles/index.html;
    }
}

server {
    listen 1038;
    server_name localhost;

    location /greg {
        root ./www/greg;
        index ./www/greg/index.html;
    }
}
