# server {
#     listen 1047;
#     server_name localhost;

#     root ./www/test;
#     index ./www/test/index.html;

#     location / {
#         root ./www/html;
#         index ./www/html/index.html;
#     }
# } ca c est pas bon 

server {
    listen 1045;
    server_name localhost;

    location / {
        root ./www/html ahahaha;
        index ./www/html/index.html;
        allow_methods GET POST DELETE;
        cgi_extension .sh /usr/bin/bash;
        client_max_body_size 10M;
    }

    location /test1 {
        root ./www/test1;
        index ./www/test1/index.html;
        allow_methods POST;
    }

    location /test2 {
        root ./www/test2;
        index ./www/test2/index.html;
        allow_methods DELETE;
    }

    location /test4 {
        root ./www/test4;
        index ./www/test4/index.html;
    }
}

server {
    listen 1047;
    server_name localhost;

    root ./www/html;
    index ./www/html/index.html;
    
}

server {
    listen 1048;
    server_name localhost;

    location /greg {
        root ./www/greg;
        index ./www/greg/index.html;
    }
}
