server {
    listen 1036;
    server_name localhost;

    location / {
        allow_methods GET POST;
        root ./www/html;
        index ./www/html/index.html;
    }

    location /marie {
        allow_methods GET POST;
        root ./www/marie;
        index ./www/marie/index.html;
    }
}

server {
    listen 1037;
    server_name localhost;

    location /charles {
        root ./www/charles;
        index ./www/charles/index.html;
    }
}

server {
    listen 1038;
    server_name localhost;

    location /greg {
        root ./www/greg;
        index ./www/greg/index.html;
    }
}
