server { # coucou c est moi
    listen 1036;
    #hihihih hehehe
    server_name localhost;

    location / {
        root ./www/html;
        #hhhhhhhh
        index ./www/html/index.html;
    }
}

server {
    listen 1037;
    server_name localhost;

    location / {
        root ./www/html;
        index ./www/html/index.html;
    }
}