# server {
#     listen 1047;
#     listen 1048;
#     server_name localhost;

#     root ./www/html;
#     index ./www/html/index.html;
# }

# server {
#     listen 1047;
#     server_name localhost;

#     root ./www/marie;
#     index ./www/marie/index.html;
# } 

# server {
#     listen 1045;
#     server_name localhost;

#     location / {
#         root ./www/html ahahaha;
#         index ./www/html/index.html;
#         allow_methods GET POST DELETE;
#         cgi_extension .sh /usr/bin/bash;
#         client_max_body_size 10M;
#     }

#     location /test1 {
#         root ./www/test1;
#         index ./www/test1/index.html;
#         allow_methods POST;
#     }

#     location /test2 {
#         root ./www/test2;
#         index ./www/test2/index.html;
#         allow_methods DELETE;
#     }

#     location /test4 {
#         root ./www/test4;
#         index ./www/test4/index.html;
#     }
# }

server {
    root ./www/html;
    index ./www/html/index.html;

    cgi_extension .sh /usr/bin/bash;
    cgi_extension .py /usr/bin/bash2;
    cgi_extension .php /usr/bin/bash3;

    client_max_body_size 10M;
    listen 1048;
    listen 1049;
  

    location / {
        root ./www/html;
        index ./www/html/index.html;
        allow_methods  DELETE GET;

        client_max_body_size 10M;
         cgi_extension .php /usr/bin/bash4;
          cgi_extension .php /usr/bin/bash5;
    }
        location /images {
        root ./www/html;
        index ./www/html/index.html;
        allow_methods  DELETE;

        client_max_body_size 10M;
         cgi_extension .php /usr/bin/bash4;
          cgi_extension .php /usr/bin/bash5;
    }
}

server {
    root ./www/html;
    index ./www/html/index.html;
        listen 1089;


}
